;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/atomsk/" . "org/")
 ("/home/" . "atomsk/")
)

;; ----- ido-work-directory-list -----
(
 "/home/atomsk/"
 "/home/atomsk/org/"
 "/home/atomsk/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "blog.md"
 "todo.md"
 "piZeroGBAsp.org"
 "init.el"
 "ArchInstallDocs"
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/atomsk/" (22716 13482 946526 650000) ".irssi/" "powerline/" "Pictures/" ".zcompdump-Canti-5.2" ".gnome/" ".xinitrc" ".zcompdump" "Dropbox/" ".bash_logout" ".audacity-data/" ".directory" "Downloads/" ".QtWebEngineProcess/" ".vim/" ".pulse-cookie" ".face.icon" ".mixxx/" ".zhistory" ".BitwigStudio/" "snap/" ".gnome2/" "dotfiles/" "Public/" ".vimrc" ".profile" ".weechat/" ".steampath" ".zsh-update" "emacs.md" ".pki/" "ruby/" "Videos/" ".wine/" ".mono/" "print-manager-TJ8841.ppd" ".dropbox/" ".kde/" ".rubberband.wisdom.d" ".ssh/" "org/" "plasmashell-20161114-014215.kcrash.txt" ".recently-used" ".akonadiconsole/" ".stepmania-5.0/" ".erc/" ".local/" ".nv/" ".steam/" ".oh-my-zsh/" "Music/" "Nextcloud/" ".osu/" "bspwmbar.md" ".tmux.conf" ".#ArchInstallDocs" ".emacs.d/" "todo.md" ".cmake/" ".zshrc.old" ".gitconfig" ".mozilla/" ".gem/" ".easystroke/" "oh-my-zsh/" "osu!/" "ksmserverrc.new" ".battlenet/" "#ArchInstallDocs#" ".bash_profile" ".bash_history" "ksmserverrc" ".urxvt/" "Books/" ".subversion/" ".bundle/" "dotfilestest/" ".texlive/" ".gphoto/" "Bitwig Studio/" ".dropbox-dist/" "pulse-audio-fix.sh" ".wget-hsts" ".naga/" ".gtk-bookmarks" "../" "blog.md" "font reg old" ".zcompdump-Canti-5.3.1" "Desktop/" "ArchInstallDocs" ".xbindkeysrc" ".scripts/" "Templates/" "fonts/" "Documents/" ".nvidia-settings-rc" "install" ".gnome2_private/" ".zsh_history" ".zcompdump-Canti-5.3" ".viminfo" ".gtkrc-2.0-kde4" ".steampid" ".gimp-2.8/" ".zshrc" ".bashrc" ".gnupg/" ".thumbnails/" "rpi/" ".gtkrc-2.0" ".oracle_jre_usage/" ".config/" "github/" ".cache/" ".kde4/" ".steamwin/" ".teensy" ".face" "./" ".esd_auth" ".osuold/" ".lesshst" ".git-credential-cache/" "wacomsettings.md" "VirtualBox VMs/" ".Xauthority" ".nuget/" ".asoundrc")

 ("/home/atomsk/org/" (22713 30623 707858 591000) "flagged.org" "plugin-list.org" "piZeroGBAsp.org" "../" "piZeroGBAsp.org~" "plugin-list.org~" "./" "flagged.org~")

 ("/home/" (22566 24207 332248 165000) "atomsk/" "../" "./")

 ("/home/atomsk/dotfiles/" (22713 30631 281192 145000) "udev/" "zsh/" "redshift/" "emacs/" "pacman/" "compton/" "backup/" "xrandr/" "InstallPackages.md" "termite/" "xorg/" ".gitignore" "bspwm/" "tmux/" "vim/" ".gitmodules" "README.md" "ArchInstallDocs.md" ".git/" "../" "ArchInstall.md" "kde/" "install.sh" "./" "git/" "osu/")

 ("/home/atomsk/dotfiles/emacs/" (22705 8624 453809 981000) ".emacs.d/" "../" "./")

 ("/home/atomsk/dotfiles/emacs/.emacs.d/" (22716 13239 699852 885000) "init.el" "auto-save-list/" "elpa/" "custom.el~" "custom.el" "../" "./")

 ("/home/atomsk/.emacs.d/" (22716 13239 699852 885000) "init.el" "auto-save-list/" "elpa/" "custom.el~" "custom.el" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
