# .tmux.conf

# Let tmux know it's running in 256 color mode
set -g default-terminal "xterm-256color"

# Enable xterm-keys
# set-option -g xterm-keys on

# Emacs style copy / paste
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Turn on mouse mode
set -g mouse on

# Change bindings
bind-key C-b last-window
bind-key k confirm kill-window
bind-key K confirm kill-server
bind-key r source-file ~/.tmux.conf

# Make numbering start at 1
set -g base-index 1

# Change escape sezuence time
set -s escape-time 0

# Turn on aggressive resize
setw -g aggressive-resize on

# Pane formatting
# set -g status-right '#[fg=red,bright]#S#[fg=white] | #[fg=green]#(cut -d " " -f 1-4 /proc/loadavg)'

set -g status-left ""
set -g status-right "#[fg=green,bold]#H %H:%M"

set -g set-titles on
set -g set-titles-string "#T"

setw -g automatic-rename on
setw -g automatic-rename-format "#{pane_title}"

set -g status-bg black
set -g status-fg magenta
