# .tmux.conf

# Let tmux know it's running in 256 color mode
set -g default-terminal "tmux-256color"

# Enable xterm-keys
set-option -g xterm-keys on

# Emacs style copy / paste
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Turn on mouse mode
set -g mouse on

# Change bindings
bind-key C-b last-window

# Make numbering start at 1
set -g base-index 1

# Change escape sezuence time
set -s escape-time 0

# Turn on aggressive resize
setw -g aggressive-resize on