# .tmux.conf

# Let tmux know it's running in 256 color mode
set -g default-terminal "xterm-256color"

# Enable xterm-keys
# set-option -g xterm-keys on

# vim bindings
set -g mode-keys vi

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Turn on mouse mode
set -g mouse on

# Change bindings
bind-key C-b last-window
bind-key k confirm kill-window
bind-key K confirm kill-server
bind-key r source-file ~/.tmux.conf

# Make numbering start at 1
set -g base-index 1

# Change escape sequence time
set -s escape-time 1

# Turn on aggressive resize
setw -g aggressive-resize on

set -g status-left ""
set -g status-right "#[fg=green]#T %H:%M"

# Make the formatting of open panes look nice
set-window-option -g window-status-current-format '#[fg=red,bold][#[fg=white,bold]#{window_index}#[fg=green] #(echo "#{pane_title}" | sed -e "s/.*: //" | cut -d\  -f 1,2)#[fg=white]*#[fg=red,bold]]'
set-window-option -g window-status-format '#[fg=red,bold][#[fg=white,bold]#{window_index}#[fg=blue] #(echo "#{pane_title}" | sed -e "s/.*: //" | cut -d\  -f 1,2) #[fg=white]#[fg=red,bold]]'

set -g set-titles on
set -g set-titles-string "#T"

set -g status-bg black
set -g status-fg magenta
