# Installation Documentation for Arch Linux #
---------------------------------------------

## Table of Contents ##
1. Changelog 
2. Installed Packages & Mandatory Dependencies 
3. 
---------------------------------------------

## 1.0 Changelog ##
---------------------------------------------

## 2.0 Packages ##
---------------------------------------------
- base & base-devel
- vim powerline-vim
- sudo
- git
- htop
- zsh
- oh-my-zsh
- powerline-common powerline-fonts powerline2 python2-powerline 
- systemd-boot
- nvidia-dkms nvidia-libgl lib32-nvidia-libgl lib32-nvidia-utils libvdpau libxnvctrl nvidia-settings nvidia-utils
- xorg xorg-xinit
- plasma plasma-desktop
- packer pkgconfig 
