[Basic Settings]
Indexing-Enabled=false

[General]
dbVersion=2
exclude filters=.xsession-errors*,*.pyc,confdefs.h,CMakeFiles,.git,lost+found,*.lo,*.tmp,_darcs,autom4te,CMakeCache.txt,.histfile.*,qrc_*.cpp,.obj,CTestTestfile.cmake,libtool,litmain.sh,*.elc,config.status,CMakeTmp,*.la,confstat,*.csproj,*.aux,*.po,.hg,.uic,*.part,.moc,*.vm*,*.nvram,.pch,core-dumps,*.swap,*.rcore,*.orig,*.gmo,*.o,ui_*.h,po,cmake_install.cmake,Makefile.am,.svn,*.moc,*~,*.omf,*.pc,*.rej,conftest,CMakeTmpQmake,*.m4,__pycache__,lzo,*.class,.bzr,CVS,moc_*.cpp,*.loT
exclude filters version=2
exclude folders[$e]=/var/lib/snapd/snap/core/4206/,/var/lib/snapd/snap/core/1577/,/var/lib/snapd/snap/core/4110/,/mnt/video/,/mnt/ein/
first run=true
folders[$e]=$HOME/
only basic indexing=false
