[Basic Settings]
Indexing-Enabled=false

[General]
dbVersion=2
exclude filters=*.map,*.elc,.uic,libtool,node_modules,*.qrc,*.tmp,nbproject,*.moc,*.m4,*~,.pch,config.status,.histfile.*,*.swap,confdefs.h,qrc_*.cpp,CMakeFiles,*.aux,CTestTestfile.cmake,*.po,.hg,*.loT,*.pyo,.moc,lzo,.xsession-errors*,core-dumps,*.so,*.la,moc_*.cpp,*.qmlc,node_packages,CVS,.obj,CMakeTmp,*.csproj,ui_*.h,*.db,CMakeCache.txt,*.part,confstat,.svn,lost+found,.git,*.class,.bzr,autom4te,*.vm*,__pycache__,*.gmo,Makefile.am,*.jsc,*.pyc,litmain.sh,*.pc,*.o,cmake_install.cmake,conftest,*.lo,_darcs,*.omf,*.a,*.orig,.yarn-cache,*.rcore,*.rej,.npm,*.init,*.nvram,.yarn,po,CMakeTmpQmake,*.ini
exclude filters version=3
exclude folders[$e]=/var/lib/snapd/snap/core/4206/,/var/lib/snapd/snap/core/1577/,/var/lib/snapd/snap/core/4110/,/mnt/video/,/mnt/ein/
first run=true
folders[$e]=$HOME/
only basic indexing=false
