Section "InputClass"
    Identifier "Elecom TrackBall"
    MatchProduct "DEFT"
    MatchIsPointer "yes"
    Driver "libinput"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "2"
    Option "MiddleEmulation" "true"
EndSection
